rosbag2_bagfile_information:
  version: 4
  storage_identifier: sqlite3
  relative_file_paths:
    - rosbag2_2021_09_21-08_54_31_0.db3
  duration:
    nanoseconds: 26758651577
  starting_time:
    nanoseconds_since_epoch: 1632182071148028632
  message_count: 1356
  topics_with_message_count:
    - topic_metadata:
        name: /pymkeros2_node_pcd_s1
        type: sensor_msgs/msg/PointCloud2
        serialization_format: cdr
        offered_qos_profiles: "- history: 1\n  depth: 1\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 1356
  compression_format: ""
  compression_mode: ""